
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {

  min-height: 100vh;
  
}




.navbar {
  background: linear-gradient(to top, #FFD93D, #E3CB67);
  padding: 16px 0;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 10;
 
height: 127px;
flex-shrink: 0;
  
}

.nav-content {
  font-family: inter;
  max-width: 1200px;          
  margin: 0 auto;            
  padding: 0 24px;
  display: flex;
 justify-content: space-between;; 
  align-items: center;
  font-family: Inter;
font-size: 15px;
font-style: normal;
font-weight: 200;
line-height: 121.489%; 
letter-spacing: 1px;
text-transform: uppercase;
}

.logo {
  width: 67px;
  margin: 15px;
  align-items: center;
}

.nav-links a {
  margin-left: 126px;
  text-decoration: none;
  font-weight: bold;
  color: #1e293b;
  
}

.nav-links a:hover {
  color: #2563eb;
}


.hero-card {
  max-width: 1200px;
  margin: 40px auto;
  
  padding: 32px;
  border-radius: 16px;
  
}

.hero-content {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  align-items: center;
}

.hero-text {
  flex: 1;
}

.hero-text h1 {
  font-size: 32px;
  color: #00356B;
  margin-bottom: 16px;
}

.hello {
  font-family: inter;
  font-size: 20px;
  
  color: #00356B;
  padding:  0 132px;
  line-height: 1.5;
 }


.why-yale {
  margin: 40px auto;
  padding: 88px 24px;
  width: 100%;
  max-width: 1073px;
  border-radius: 20px;

  background: linear-gradient(180deg, rgba(255, 255, 255, 0.85) 10.58%, rgba(255, 255, 255, 0.76) 100%);
  box-shadow: 0px 11px 19px 0px rgba(0, 0, 0, 0.41);
}

.why-yale h2 {
  text-align: center;
  font-size: 28px;
  color: #1e3a8a;
  margin-bottom: 40px;
  color: #00356B;

text-align: center;
font-family: inter;
font-size: 35px;
font-style: normal;
font-weight: 600;
line-height: normal;
}

.card-grid {
  display: flex;
  flex-direction: column;
  gap: 65px;
}

.card {
  display: flex;
  flex-direction: row;
  background-color: rgba(255, 255, 255, 0.0);
  border-radius: 24px;
  overflow: hidden;
  
  justify-content: center;
 

box-shadow: 0px 11px 19px 0px rgba(0, 0, 0, 0.41);
}


.card.full {
  background: transparent;
  flex-wrap: wrap;
  width: 90%;               
  max-width: 907px;        
  justify-content: center;
  margin: 0 auto;    
}

.card-text {
  flex: 1;
  padding: 3rem;
  font-size: 14px;
 
  width: 90%;
  max-width: 600px; 
  box-sizing: border-box;
}

.card full {

}




.card-text h3 {
  font-size: 16px;
  margin-bottom: 10px;
  
  color: #FFF;

font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 800;
line-height: 24px; 
letter-spacing: 1.2px;
}

.card-text p {
  color: #FFF;

font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 24px; 
letter-spacing: 1.2px;
}


.card img {
  flex: 1;
  object-fit: cover;
  width: 100%;
  height: auto;
  max-height: 100%;
}

.blue {
  background-color: #4E8ACA;
  color: white;
}


.card-image {
  width: 100%;
  height: auto;
  object-fit: cover;
  max-width: 588px;
  max-height: 311px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  border-bottom-right-radius: 16px;
  background-color: #4E8ACA;
  
}



.card-image2 {
  width: 100%;
  height: auto;
  object-fit: cover;
  max-width: 588px;
  max-height: 311px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 0;
  border-top-left-radius: 16px;
  border-bottom-right-radius: 0;
  background: #b3b3b3;
  display: block;
  margin: 0;
  flex: 1;
  background-image: url("images/2.png");
  
}

.white2 {
  
}

.hero-section2 {
  position: relative;
  background-image: url('images/9.png');
  background-size: cover;
  background-position: center;
  height: 502px;

  width: 90%;            
  max-width: 1073px;    
  margin: 0 auto;

  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 16px;
}





.hero-section1 {
  position: relative;
  background-image: url('images/34.png');
  background-color: lightgray;
  background-position: 50%;
  background-size: cover;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 502px;

  width: 90%;           
  max-width: 1073px;     
  margin: 0 auto;

  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 16px;
}

.hero-section {
  position: relative;
  background-image: url('images/4.png');
  background-size: cover;
  background-position: center;
  height: 502px;
  width: 1073px;

  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 60px;

  
  margin: 0 auto; 
  max-width: 1073px;
width: 100%;
border-radius: 16px;


}

.hero-text {
  max-width: 500px;
  
}


.hero-text1 {
  color: #00356B;

font-family: Poppins;
font-size: 45px;
font-style: normal;
font-weight: 600;
line-height: normal;
text-transform: capitalize;
text-align: center;
  
}





.hero-text h1 {
  font-size: 36px;
  color: #00356B;
  font-weight: 900;
  margin-bottom: 20px;
  
}


.hero-text1 h1 {
  color: #00356B;

font-family: inter;
font-size: 45px;
font-style: normal;
font-weight: 600;
line-height: normal;
text-transform: capitalize;
  margin-bottom: 20px;
  
}








.hero-text p {
  color: #00356B;
  font-size: 16px;
  line-height: 1.6;
}

.white {
  padding: 96px 0 85px 0;
}



body {
  background-image: url('images/8.png'); 
  background-size: cover;        
  background-position: center;  
  background-repeat: no-repeat;   
  
  margin: 0;
  padding: 0;
  
}





footer {
  background: linear-gradient(to top, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.1));
  text-align: center;
  padding: 20px;
  font-size: 12px;
  color: #555;
  z-index: 10;
  
  
  
  
  
}





.navbar {
  background: linear-gradient(to right, #fcd440, #fccc3d);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.logo {
  height: 61px;
  width: auto;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 0px; 
  align-items: center;
}

.nav-links li {
  font-weight: bold;
  cursor: pointer;
}



.hero {
  position: relative;
  background-image: url('hero.jpg');
  background-size: cover;
  background-position: center;
  height: 300px;
  margin-top: 10px;
  box-shadow: inset 0 0 50px rgba(0,0,0,0.4);
}

.hero-overlay {
  background-color: rgba(255, 255, 0, 0.4);
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero h1 {
  font-size: 2.5rem;
  color: #002a5c;
}

.gallery-row {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 30px 0;
}

.gallery-row img {
  width: 120px;
  height: 120px;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.15);
  object-fit: cover;
}

.info-card1 {
  background-color: #4d89d2;
  color: white;
  padding: 4rem 4rem;
  margin: 30px auto 30px auto;
  width: 90%;            
  max-width: 918px;
  min-height: 250px;     
  border-radius: 20px;
  box-shadow: 0px 11px 19px 0px rgba(0, 0, 0, 0.41);
  text-align: left;
  box-sizing: border-box; 
}
.info-card1 h2 {
  font-size: 1.3rem;
  margin-bottom: 10px;
  color: #FFF;

font-family: Inter;
font-size: 25px;
font-style: normal;
font-weight: 600;
line-height: 24px; 
letter-spacing: 1.5px;
text-align: left;
box-shadow: 0 5px 15px rgba(0,0,0,0.15);
}

.info-card1 p {
  padding-top: 33px;
  color: #FFF;
font-family: Inter;
font-size: 21px;
font-style: normal;
font-weight: 400;
line-height: 24px;
letter-spacing: 1.26px;
}






.info-card {
  background-color: #4d89d2;
  color: white;
  padding: 4rem 4rem;
 
  margin: 30px 31px 30px 66px;
  width: 90%;            
  max-width: 918px;
  min-height: 250px;    
  border-radius: 20px;
  box-shadow: 0px 11px 19px 0px rgba(0, 0, 0, 0.41);
  text-align: left;
  box-sizing: border-box; 
}
.info-card h2 {
  font-size: 1.3rem;
  margin-bottom: 10px;
  color: #FFF;

font-family: Inter;
font-size: 25px;
font-style: normal;
font-weight: 600;
line-height: 24px; 
letter-spacing: 1.5px;
text-align: left;
box-shadow: 0 5px 15px rgba(0,0,0,0.15);
}

.info-card p {
  padding-top: 33px;
  color: #FFF;
font-family: Inter;
font-size: 21px;
font-style: normal;
font-weight: 400;
line-height: 24px;
letter-spacing: 1.26px;
}

.info-card h4 {
  color: #FFF;

font-family: Inter;
font-size: 19px;
font-style: normal;
font-weight: 300;
line-height: 24px; 
letter-spacing: 1.14px;

}

.cat {
  padding-top: 25px;
}

.artists-section {
  text-align: center;
  padding: 40px 20px;
}

.artists-section h2 {
  font-size: 2rem;
  margin-bottom: 30px;
  color: #002a5c;
}

.artist-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 40px;
  
  
}

.artist-text {
  background-color: #4d89d2;
  color: white;
 
  padding: 60px 30px 30px 30px;
  width: 215px;
  height: 253px;
  flex-shrink: 0;
  
  font-size: 0.9rem;
  border-radius: 20px;
  background: #4E8ACA;
  
  box-shadow: 0px 11px 19px 0px rgba(0, 0, 0, 0.41);

  color: #FFF;

  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; 
  letter-spacing: 1.2px;
  text-align: left;


}

.artist-gallery {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.artist-gallery img {
  width: 215px;
height: 253px;
  border-radius: 12px;
  object-fit: cover;
  box-shadow: 0px 11px 19px 0px rgba(0, 0, 0, 0.41);
}

footer {
  background: #FDD33F;
  text-align: center;
  font-size: 0.75rem;
  padding: 20px;
  margin-top: 40px;
  color: #002a5c;
}

.news-images1 {
  display: flex;
  justify-content: center;  
  gap: 20px;
  margin: 0 auto;
  max-width: 1073px;         
  padding: 20px;
}

.info-card {
  width: 87%;
}


.info-card1 {
  width: 90%;
}

.calendar {
  max-width: 895px;

  margin: 61px auto 30px auto;

  width: 89%;            
  max-width: 895px;  
}


.calendarrimg{
  margin: 30px 70px 30px 30px;
 
  border-radius: 20px;
background: url(<path-to-image>) lightgray 50% / cover no-repeat;

box-shadow: 0px 11px 19px 0px rgba(0, 0, 0, 0.41);
}

.calendar-wrapper {
  max-width: 895px;  
}


.burger {
  display: none;
  font-size: 2rem;
  cursor: pointer;
}



.schoolart {
  padding: 0 -30px 0 0px;
}




@media only screen and (min-width: 820px) and (max-width: 1024px) {
  
  .schoolart {
    padding: 0 67px 0 0px;
  }
  
  .navbar {
    background: linear-gradient(to top, #FFD93D, #E3CB67);
    padding: 16px 0;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 10;
    height: 127px;
    flex-shrink: 0;
    
  }

  .nav-content {
    font-family: Inter, sans-serif;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  
    text-transform: uppercase;
  }

  .logo {
    width: 50px;
    height: auto;
    margin-right: 12px;
    flex-shrink: 0;
  }

  .nav-links {
    display: flex;
   
    flex: 1;
    justify-content: flex-end;
    gap: 20px;
    list-style: none; /* removes bullet points */
  padding: 0;
  margin: 0;
  display: flex; /* makes list horizontal */
  gap: 1rem;  
  columns: 4;
  }

  .nav-links a {
    text-decoration: none;
    font-weight: bold;
    color: #1e293b;
    white-space: nowrap;
    margin-left: 50px;
  }
  

  
  .calendar {
    margin: 0 auto; 
    width: 90%;
    margin: 30px 25px 30px 20px;
    width: 96%;
 
  }

  .calendar-wrapper {
    display: flex;
    justify-content: center;
  }

  .calendarrimg {
    margin: 30px auto;
  }



  .info-card {
    margin: 30px 34px 30px 33px;
        width: 93%;
        max-width: 896px;

  }

  .info-card1 {
    margin: 30px 36px 28px 24px;
    width: 100%;
    max-width: 917px;


  }

  }



  



@media only screen and (min-width: 320px)
and (max-width: 950px) {
  .news-images {
    flex-direction: column;
  }

  .news-images1 {
    flex-direction: column;
  }

  .news-img {
    max-width: 90%; make images fit better on smaller screens
  }


  .jon-painting {
    display: none;
  }

  .burger {
    display: block;
    font-size: 2rem;
    cursor: pointer;
  }
  
  
nav {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 70px;
    left: 50%; 
    transform: translateX(-50%);
    background-color: #fff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 2;
    justify-content: center;
    
  }

  nav.show {
    display: flex;
    justify-content: left;
  }

  nav ul {
    flex-direction: column;
    gap: 0.5rem;
    list-style: none;
    padding: 0;
    justify-content: left;
  }

  nav ul li a {
    text-decoration: none;
    color: #000;
    justify-content: left;

    
  }
  nav ul li a:hover {
    color: #2563eb;

  }

  .JonathanBorofsky {
    justify-content: center;
  }
  .nav-links {
    list-style: none;
    display: flex
;
    gap: 11px;
    align-items:flex-start;
}

.artist-gallery {
  display: none;
}
.artist-text {
  width: 345px;
  padding: 60px 66px 30px 66px;
}


.info-card {
  background-color: #4d89d2;
  color: white;
  padding: 4rem 4rem;
  margin: 30px 7px 30px 38px;
  width: 80%;
  max-width: 902px;
  min-height: 250px;
  border-radius: 20px;
  box-shadow: 0px 11px 19px 0px rgba(0, 0, 0, 0.41);
  text-align: left;
  box-sizing: border-box;
}

.info-card h2 {
  line-height: 1.6;
}

.info-card h4 {
  line-height: 1.6;
}

.info-card p {
  line-height: 1.6;
}

.info-card1 h2 {
  line-height: 1.6;
}

.info-card1 h4 {
  line-height: 1.6;
}

.info-card1 p {
  line-height: 1.6;
}

.artist-text {
  line-height: 1.6;
}


.calendar-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.calendar {
  width: 90%;
  max-width: 500px;
  margin: 0 auto;
}

.calendarr {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 20px;
  box-shadow: 0px 11px 19px rgba(0, 0, 0, 0.41);
}

.white {
  
}



.logo {
  
}

.nav-content {
  
}


.schoolart {
  padding: 0 67px 0 0px;
}
.hello {
  display: none;
}

  }


